<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Job Feldbrugge" />
  <title>One-piece Cody</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="css/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel = "icon" href = "figures/icon.png" type = "image/x-icon">
  <div class="topnav">
  <a href="https://jfeldbrugge.github.io/">Home</a> <a href="https://jfeldbrugge.github.io/Projects-and-Codes/">Projects and Code</a>
  </div>
</head>
<body>
<header id="title-block-header">
<h1 class="title">One-piece Cody</h1>
<p class="author">Job Feldbrugge</p>
</header>
<p>The one-piece Cody was designed by Ton Vinken, as a way to construct a Cody kite out of a single piece of material. The one-piece Cody kite is in many senses similar to the traditional Cody. However, it differs in the upper planes of the front and back and the lower planes of the central boxes.</p>
<figure>
<img src='figures/Example.png' width=50% />
<figcaption>
Fig. 1 - One-piece Cody
</figcaption>
</figure>
<p>Using the <a href="figures/One Piece Cody_1.png">folding pattern</a> from <a href="http://www.vliegerblad.nl/">VliegerBlad.nl</a>, I constructed a blueprint of the kite in a <a href="One Piece Cody.nb">Mathematica notebook</a>.</p>
<figure>
<a href="figures/One Piece Cody.png"><img src='figures/One Piece Cody.png' width=100% /></a>
<figcaption>
Fig. 2 - Blueprint of the one-piece Cody
</figcaption>
</figure>
<p>The blue stripes indicate the pockets for the sticks. This design requires four T-junctions located at the red dots. The thick black lines indicate loops of string through which the sticks pass. I have reinforced the structure at the endpoints of the sticks with some additional fabric. The results in a very beautiful and sturdy Cody kite which flies very well in mild winds.</p>
<figure>
<a href="figures/Cody.png"><img src='figures/Cody.png' width=100% /></a>
<figcaption>
Fig. 3 - Finished kite
</figcaption>
</figure>
</body>
</html>
