<!DOCTYPE html>
<html lang="en">
    <head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MSKJH3VR6"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

		gtag('config', 'G-5MSKJH3VR6');
	</script>
        <title>Yonny Sklansky</title>
        <meta charset="utf-8" meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="icon" href="Yonny.jpg"></link>
            
            <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
            <script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
            <style type='text/css'>
                ul.nav li.dropdown:hover ul.dropdown-menu {
                    display: block;
                }
            </style>
            
            <style>
                * {
                    font-family: 'Helvetica Neue';
                    font-size: 16px;
                }
				

				img {
					position: relative;
					transform: scale(1);
					transition: .5s ease;
					background: rgba(255, 255, 255, 0);
					border: 3px solid rgba(0, 0, 0, 0);
  					border-radius: 20px;
					z-index: 1;
					cursor: pointer
				}
				
				.custom-image {
					position: relative;
					top: 0;
        			left: 0;
        			right: 0;
        			bottom: 0;
					background: rgba(255, 255, 255, 1);
    				transform: scale(1.5);
					transition: .5s ease;
					z-index: 3;
				}
				
				.active {
    				position: relative;
					top: 0;
        			left: 0;
        			right: 0;
        			bottom: 0;
					background: rgba(255, 255, 255, 1);
    				transform: scale(1.5);
					transition: .5s ease;
					z-index: 3;
					border: 3px solid rgba(0, 0, 0, .2);
  					border-radius: 20px;
  				}
				
				img:hover {
					transition: .5s ease;
					border: 3px solid rgba(0, 0, 0, .5);
  					border-radius: 20px;
					z-index: 2;
					cursor: pointer
				}
            </style>
        </meta>
    </head>
    
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="./index.html">Home</a></li>
						<li><a href="./About-me.html">About Me</a></li>
                        <li class="dropdown"><a href="./research.html"> Research <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="./persistence.html">Persistent Homology of the Cosmic Web</a></li>
								<li><a href="./voids.html">Void Clustering and Heirarchy</a></li>
                                <li><a href="./caustics.html">Caustics in Large-Scale Structure</a></li>
                            </ul>
						<li class="dropdown"><a href="./hobbies.html"> Hobbies and Interests <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="./scioly.html">Science Olympiad</a></li>
								<li><a href="./drones.html">Drones</a></li>
							</ul>
						<li><a href="./CV.pdf">Curriculum Vitae</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container", align = "justify", style="margin-top:50px">
            
            <div class="page-header", align = "left">
				<h2>Caustics in Large-Scale Structure
				<span style="float:right;">
        			<a href="./research.html"> <h3>Back to research</h3></a>
    			</span>
				</h2>
            </div>
            
            <div class="col-sm-7">
                <h3>
				Catastrophe Theory
				</h3>
				<p>
				Though the title is daunting, I'm not going to propose the end of the world.
				Actually, this theory studies the sudden changes of the characteristics of a system when changing certain variables.
				This is similar to phase changes in regular matter, for instance when water turns to ice by changing its temperature.
				In general, these points of sudden change are called <b>singularities</b>, and the type of change is named its <b>catastrophe</b>.
				One can determine these singularities by following the <b>potential function</b> of the system, the function which determines its behavior.
				At times when the derivative of the potential is zero is when you can find its singularities.
				More commonly in calculus, these points are referred to as the function's <b>critical points</b>.
				However, the singularities we care about are often <b>degenerate</b>, meaning that higher derivatives are zero as well, and represent a dramatic change in the system's characteristics.
				
				
				<br><br>
				
				Now that we have the basic idea, let's explore <b>Lagrangian</b> catastrophe theory, which is where we will discover caustics later on.
				In this framework, we use simulations to study an evolving fluid, like dark matter (DM), in Lagrangian space.
				That is, at the start of the simulation, we assign each DM particle a coordinate
				</p>
            </div>
            
            <div class="col-sm-5">	 
                <p>
                The caustics are in progress.
				</p>

                
                </p>
            </div>
        </div>
		
		<script>
			const images = document.querySelectorAll('img');

			images.forEach(img => {
  				img.addEventListener('click', function() {
					this.classList.toggle('active');
  				});
			});
		</script>
    </body>
    
    <!-- Bootstrap core JavaScript
     ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Sticky Footer Navbar Template for Bootstrap_files/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./Sticky Footer Navbar Template for Bootstrap_files/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Sticky Footer Navbar Template for Bootstrap_files/ie10-viewport-bug-workaround.js"></script>
</html>