<!DOCTYPE html>
<html lang="en">
    <head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MSKJH3VR6"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

		gtag('config', 'G-5MSKJH3VR6');
	</script>
        <title>Yonny Sklansky</title>
        <meta charset="utf-8" meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="icon" href="Yonny.jpg"></link>
            
			<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
            <script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
            <style type='text/css'>
                ul.nav li.dropdown:hover ul.dropdown-menu {
                    display: block;
                }
            </style>
			
			<style>
                * {
                    font-family: 'Helvetica Neue';
                    font-size: 16px;
                }
				

				img {
					position: relative;
					transform: scale(1);
					transition: .5s ease;
					background: rgba(255, 255, 255, 0);
					border: 3px solid rgba(0, 0, 0, 0);
  					border-radius: 20px;
					z-index: 1;
					cursor: pointer
				}
				
				.custom-image {
					position: relative;
					top: 0;
        			left: 0;
        			right: 0;
        			bottom: 0;
					background: rgba(255, 255, 255, 1);
    				transform: scale(1.5);
					transition: .5s ease;
					z-index: 3;
				}
				
				.active {
    				position: relative;
					top: 0;
        			left: 0;
        			right: 0;
        			bottom: 0;
					background: rgba(255, 255, 255, 1);
    				transform: scale(1.6);
					transition: .5s ease;
					z-index: 3;
					border: 3px solid rgba(0, 0, 0, .2);
  					border-radius: 20px;
  				}
				
				img:hover {
					transition: .5s ease;
					border: 3px solid rgba(0, 0, 0, .5);
  					border-radius: 20px;
					z-index: 2;
					cursor: pointer
				}
				
				a:hover {
					cursor: pointer
				}
            </style>
        </meta>
    </head>
    
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="./index.html">Home</a></li>
						<li><a href="./About-me.html">About Me</a></li>
                        <li class="dropdown"><a href="./research.html"> Research <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="./persistence.html">Persistent Homology of the Cosmic Web</a></li>
								<li><a href="./voids.html">Void Clustering and Heirarchy</a></li>
                                <li><a href="./caustics.html">Caustics in Large-Scale Structure</a></li>
								<li><a href="./reionization.html">Analytically Modeling Reionization Bubbles</a></li>
                            </ul>
						<li class="dropdown"><a href="./hobbies.html"> Hobbies and Interests <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="./scioly.html">Science Olympiad</a></li>
								<li><a href="./drones.html">Drones
				</a></li>
							</ul>
						<li><a href="./CV.pdf" target="_blank">Curriculum Vitae</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container", align = "justify", style="margin-top:50px">
            
            <div class="page-header", align = "left">
                <h2>Analytically Modelling Reionization Bubbles
				<span style="float:right;">
        			<a href="./research.html"> <h3>Back to research</h3></a>
    			</span>
				</h2>
            </div>
			
            <div class="col-sm-7">
				<h3 id="background">
				Background
				</h3>

				<p>
					I'll fill this out with a summary of my upcoming paper on this!
				</p>
			</div>
			
			<div class="col-sm-12" align="center">
				<br><br>
				<hr />
				<button id="back-to-top">Back to top</button>
			</div>
		
        </div>
		
		<script>
			const images = document.querySelectorAll('img');

			images.forEach(img => {
  				img.addEventListener('click', function() {
					this.classList.toggle('active');
  				});
			});
		</script>
		
		<script>
		  document.getElementById('back-to-top').addEventListener('click', function(e) {
		    e.preventDefault();
		    window.scrollTo({
		      top: 0,
		      left: 0,
		      behavior: 'smooth'
		    });
		  });
		</script>
    </body>
    
    <!-- Bootstrap core JavaScript
     ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Sticky Footer Navbar Template for Bootstrap_files/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./Sticky Footer Navbar Template for Bootstrap_files/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Sticky Footer Navbar Template for Bootstrap_files/ie10-viewport-bug-workaround.js"></script>
</html>
